import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useSelector, useDispatch } from 'react-redux';
import {
  Typography,
  Paper,
  Box,
  TextField,
  Button,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  CircularProgress,
  Grid,
  Alert,
  FormHelperText,
  Divider,
  Card,
  CardContent,
} from '@mui/material';
import {
  Save as SaveIcon,
  ArrowBack as ArrowBackIcon,
  School as SchoolIcon,
  Person as PersonIcon,
  Book as BookIcon,
  CalendarToday as CalendarIcon,
} from '@mui/icons-material';
import { format } from 'date-fns';
import { toast } from 'react-toastify';
import { createGrade, reset } from '../../features/grades/gradeSlice';
import axios from 'axios';

/**
 * SIMPLIFIED VERSION: CreateGradeSimple
 * This is a simplified version of the CreateGrade component that avoids complex Redux patterns
 * that were causing the TypeError in production.
 */
const CreateGradeSimple = () => {
  const navigate = useNavigate();
  const dispatch = useDispatch();
  
  // Get user from auth state
  const { user } = useSelector((state) => state.auth);
  const { isLoading, isError, isSuccess, message } = useSelector((state) => state.grades);
  
  // Local state for form data and UI
  const [formData, setFormData] = useState({
    student: '',
    subject: '',
    value: '',
    description: '',
    date: format(new Date(), 'yyyy-MM-dd'),
  });
  
  // UI state
  const [loading, setLoading] = useState(false);
  const [formErrors, setFormErrors] = useState({});
  const [subjects, setSubjects] = useState([]);
  const [students, setStudents] = useState([]);
  const [directions, setDirections] = useState([]);
  const [selectedDirection, setSelectedDirection] = useState('');
  
  // Reset form after submission
  const resetForm = () => {
    setFormData({
      student: '',
      subject: '',
      value: '',
      description: '',
      date: format(new Date(), 'yyyy-MM-dd'),
    });
    setFormErrors({});
  };
  
  // Handle direction filter change
  const handleDirectionChange = (e) => {
    setSelectedDirection(e.target.value);
  };
  
  // Navigate back to grades list
  const handleBack = () => {
    navigate('/app/teacher/grades/manage');
  };
  
  // Log Axios errors consistently
  const handleAxiosError = (error, context) => {
    console.error(`[CreateGradeSimple] Error in ${context}:`, error);
    if (error.response) {
      console.error('Response data:', error.response.data);
      console.error('Response status:', error.response.status);
    } else if (error.request) {
      console.error('No response received');
    } else {
      console.error('Error message:', error.message);
    }
  };
  
  // Load subjects for the teacher on component mount
  useEffect(() => {
    const loadSubjects = async () => {
      setLoading(true);
      try {
        if (user && user.token) {
          const config = {
            headers: {
              Authorization: `Bearer ${user.token}`
            }
          };
          
          // Get subjects taught by this teacher
          const response = await axios.get('/api/subjects/teacher', config);
          if (Array.isArray(response.data)) {
            setSubjects(response.data);
            console.log(`[CreateGradeSimple] Loaded ${response.data.length} subjects for teacher`);
          }
          
          // Also get all directions for filtering
          const directionsResponse = await axios.get('/api/directions', config);
          if (Array.isArray(directionsResponse.data)) {
            setDirections(directionsResponse.data);
            console.log(`[CreateGradeSimple] Loaded ${directionsResponse.data.length} directions`);
          }
        }
      } catch (error) {
        handleAxiosError(error, 'loadSubjects');
      } finally {
        setLoading(false);
      }
    };
    
    loadSubjects();
  }, [user]);
  
  // Load students when subject changes
  useEffect(() => {
    const loadStudents = async () => {
      if (!formData.subject) {
        return; // Don't load students if no subject is selected
      }
      
      setLoading(true);
      try {
        if (user && user.token) {
          const config = {
            headers: {
              Authorization: `Bearer ${user.token}`
            }
          };
          
          // Try to get students for this specific subject
          const response = await axios.get(`/api/students/subject/${formData.subject}`, config);
          if (Array.isArray(response.data)) {
            setStudents(response.data);
            console.log(`[CreateGradeSimple] Loaded ${response.data.length} students for subject`);
          } else {
            // Fallback: get all students if subject-specific endpoint fails
            const allStudentsResponse = await axios.get('/api/students', config);
            if (Array.isArray(allStudentsResponse.data)) {
              setStudents(allStudentsResponse.data);
              console.log(`[CreateGradeSimple] Loaded ${allStudentsResponse.data.length} students (all)`);
            }
          }
        }
      } catch (error) {
        handleAxiosError(error, 'loadStudents');
        // Try to get all students as fallback
        try {
          if (user && user.token) {
            const config = {
              headers: {
                Authorization: `Bearer ${user.token}`
              }
            };
            const fallbackResponse = await axios.get('/api/students', config);
            if (Array.isArray(fallbackResponse.data)) {
              setStudents(fallbackResponse.data);
            }
          }
        } catch (fallbackError) {
          console.error('[CreateGradeSimple] Fallback error:', fallbackError);
        }
      } finally {
        setLoading(false);
      }
    };
    
    loadStudents();
  }, [formData.subject, user]);
  
  // Filter students by direction
  const filteredStudents = selectedDirection
    ? students.filter(student => {
        // Handle both populated and unpopulated direction
        const studentDirId = typeof student.direction === 'object' 
          ? student.direction?._id 
          : student.direction;
        
        return studentDirId && studentDirId.toString() === selectedDirection;
      })
    : students;
  
  // Handle form input changes
  const onChange = (e) => {
    setFormData((prevState) => ({
      ...prevState,
      [e.target.name]: e.target.value,
    }));
    
    // Clear validation errors when field is changed
    if (formErrors[e.target.name]) {
      setFormErrors({
        ...formErrors,
        [e.target.name]: undefined
      });
    }
  };
  
  // Validate form before submission
  const validateForm = () => {
    const errors = {};
    
    if (!formData.student) {
      errors.student = 'Student is required';
    }
    
    if (!formData.subject) {
      errors.subject = 'Subject is required';
    }
    
    if (!formData.value) {
      errors.value = 'Grade value is required';
    } else if (isNaN(formData.value) || formData.value < 0 || formData.value > 20) {
      errors.value = 'Grade must be a number between 0 and 20';
    }
    
    if (!formData.date) {
      errors.date = 'Date is required';
    }
    
    setFormErrors(errors);
    return Object.keys(errors).length === 0;
  };
  
  // Handle form submission
  const onSubmit = (e) => {
    e.preventDefault();
    
    if (!validateForm()) {
      toast.error('Please check form for errors');
      return;
    }
    
    try {
      const gradeData = {
        student: formData.student,
        subject: formData.subject,
        value: formData.value,
        description: formData.description,
        date: formData.date,
      };
      
      dispatch(createGrade(gradeData));
    } catch (error) {
      console.error('[CreateGradeSimple] Error submitting form:', error);
      setFormErrors({
        form: 'An unexpected error occurred. Please try again.'
      });
    }
  };
  
  // Handle successful grade creation
  useEffect(() => {
    if (isSuccess) {
      resetForm();
      toast.success('Grade created successfully');
      navigate('/app/teacher/grades/manage');
    }
    
    return () => {
      dispatch(reset());
    };
  }, [isSuccess, navigate, dispatch]);
  
  return (
    <Box sx={{ flexGrow: 1, overflowY: 'auto', pb: 10 }}>
      <Button
        startIcon={<ArrowBackIcon />}
        onClick={handleBack}
        sx={{ mb: 2 }}
        variant="outlined"
      >
        Back to Grades
      </Button>
      
      <Paper elevation={3} sx={{ p: 4, mb: 3, maxWidth: '1200px', mx: 'auto' }}>
        <Typography variant="h5" component="h1" gutterBottom sx={{ fontWeight: 'bold', color: 'primary.main' }}>
          Create New Grade
        </Typography>
        
        <Divider sx={{ mb: 4 }} />
        
        {isError && <Alert severity="error" sx={{ mb: 4 }}>{message}</Alert>}
        
        <form onSubmit={onSubmit}>
          <Grid container spacing={4}>
            {/* Subject Selection */}
            <Grid item xs={12} md={6}>
              <FormControl fullWidth error={!!formErrors.subject} sx={{ mb: { xs: 0, md: 2 } }}>
                <InputLabel id="subject-label">Subject *</InputLabel>
                <Select
                  labelId="subject-label"
                  name="subject"
                  value={formData.subject}
                  label="Subject *"
                  onChange={onChange}
                  disabled={isLoading || loading}
                  sx={{ '& .MuiSelect-select': { py: 1.5 } }}
                  startAdornment={formData.subject && <BookIcon color="primary" sx={{ ml: 1, mr: 1 }} />}
                >
                  <MenuItem value="">Select a subject</MenuItem>
                  {subjects.length > 0 ? (
                    subjects.map((subject) => (
                      <MenuItem key={subject._id} value={subject._id}>
                        {subject.name}
                      </MenuItem>
                    ))
                  ) : (
                    <MenuItem disabled>No subjects available</MenuItem>
                  )}
                </Select>
                {formErrors.subject ? (
                  <FormHelperText error>{formErrors.subject}</FormHelperText>
                ) : (
                  <FormHelperText>
                    {loading ? 'Loading subjects...' : subjects.length === 0 ? 'No subjects found' : 'Select the subject for this grade'}
                  </FormHelperText>
                )}
              </FormControl>
            </Grid>
            
            {/* Direction Filter */}
            <Grid item xs={12} md={6}>
              <FormControl fullWidth sx={{ mb: { xs: 0, md: 2 } }}>
                <InputLabel id="direction-filter-label">Filter by Direction</InputLabel>
                <Select
                  labelId="direction-filter-label"
                  name="direction-filter"
                  value={selectedDirection}
                  label="Filter by Direction"
                  onChange={handleDirectionChange}
                  disabled={isLoading || loading}
                  sx={{ '& .MuiSelect-select': { py: 1.5 } }}
                  startAdornment={selectedDirection && <SchoolIcon color="primary" sx={{ ml: 1, mr: 1 }} />}
                >
                  <MenuItem value="">All Directions</MenuItem>
                  {directions.length > 0 ? (
                    directions.map((direction) => (
                      <MenuItem key={direction._id} value={direction._id}>
                        {direction.name}
                      </MenuItem>
                    ))
                  ) : (
                    <MenuItem disabled>No directions available</MenuItem>
                  )}
                </Select>
                <FormHelperText>
                  Optional: Filter students by their academic direction
                </FormHelperText>
              </FormControl>
            </Grid>
            
            {/* Student Selection */}
            <Grid item xs={12} md={6}>
              <FormControl fullWidth error={!!formErrors.student} sx={{ mb: { xs: 0, md: 2 } }}>
                <InputLabel id="student-label">Student *</InputLabel>
                <Select
                  labelId="student-label"
                  name="student"
                  value={formData.student}
                  label="Student *"
                  onChange={onChange}
                  disabled={isLoading || loading || !formData.subject}
                  sx={{ '& .MuiSelect-select': { py: 1.5 } }}
                  startAdornment={formData.student && <PersonIcon color="primary" sx={{ ml: 1, mr: 1 }} />}
                >
                  <MenuItem value="">Select a student</MenuItem>
                  {loading ? (
                    <MenuItem disabled>
                      <Box sx={{ display: 'flex', alignItems: 'center' }}>
                        <CircularProgress size={20} sx={{ mr: 1 }} /> Loading students...
                      </Box>
                    </MenuItem>
                  ) : filteredStudents.length > 0 ? (
                    filteredStudents.map((student) => (
                      <MenuItem key={student._id} value={student._id}>
                        {student.name}
                      </MenuItem>
                    ))
                  ) : (
                    <MenuItem disabled>No students available for this subject</MenuItem>
                  )}
                </Select>
                {formErrors.student ? (
                  <FormHelperText error>{formErrors.student}</FormHelperText>
                ) : (
                  <FormHelperText>
                    {loading ? 'Loading students...' : 
                    !formData.subject ? 'Select a subject first' : 
                    filteredStudents.length === 0 ? 'No students found for this subject' : 
                    'Select the student to grade'}
                  </FormHelperText>
                )}
              </FormControl>
            </Grid>
            
            {/* Date Selection */}
            <Grid item xs={12} md={6}>
              <TextField
                fullWidth
                label="Date *"
                type="date"
                name="date"
                value={formData.date}
                onChange={onChange}
                InputLabelProps={{ shrink: true }}
                error={!!formErrors.date}
                helperText={formErrors.date || 'Date when the grade was assigned'}
                disabled={isLoading}
                sx={{ mb: { xs: 0, md: 2 }, '& .MuiInputBase-input': { py: 1.5 } }}
                InputProps={{
                  startAdornment: <CalendarIcon color="primary" sx={{ mr: 1 }} />
                }}
              />
            </Grid>
            
            {/* Grade Value */}
            <Grid item xs={12} md={6}>
              <TextField
                fullWidth
                label="Grade Value *"
                type="number"
                name="value"
                value={formData.value}
                onChange={onChange}
                InputProps={{ 
                  inputProps: { min: 0, max: 20, step: 0.5 },
                  sx: { py: 1.5 }
                }}
                error={!!formErrors.value}
                helperText={formErrors.value || 'Enter a value between 0 and 20'}
                disabled={isLoading}
                sx={{ mb: { xs: 0, md: 2 } }}
              />
            </Grid>
            
            {/* Description */}
            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Description"
                name="description"
                value={formData.description}
                onChange={onChange}
                multiline
                rows={4}
                helperText="Optional: Add additional notes about this grade"
                disabled={isLoading}
                sx={{ mb: 2, '& .MuiOutlinedInput-root': { padding: 1 } }}
              />
            </Grid>
            
            {/* Submit Button */}
            <Grid item xs={12}>
              <Box sx={{ display: 'flex', justifyContent: 'space-between', mt: 2 }}>
                <Button
                  variant="outlined"
                  onClick={resetForm}
                  disabled={isLoading || loading}
                  sx={{ px: 3, py: 1.2 }}
                >
                  Reset Form
                </Button>
                
                <Button
                  type="submit"
                  variant="contained"
                  color="primary"
                  size="large"
                  startIcon={<SaveIcon />}
                  disabled={isLoading || loading}
                  sx={{ px: 4, py: 1.2, borderRadius: 2 }}
                >
                  {isLoading ? (
                    <>
                      <CircularProgress size={24} color="inherit" sx={{ mr: 1 }} />
                      Saving...
                    </>
                  ) : (
                    'Save Grade'
                  )}
                </Button>
              </Box>
            </Grid>
          </Grid>
        </form>
      </Paper>
    </Box>
  );
};

export default CreateGradeSimple;
