import React, { useState, useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useDispatch, useSelector } from 'react-redux';
import {
  Typography,
  Paper,
  Box,
  TextField,
  Button,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Grid,
  FormHelperText,
  Divider,
  Alert,
  CircularProgress,
  IconButton,
  InputAdornment,
  Switch,
  FormControlLabel,
} from '@mui/material';
import {
  Save as SaveIcon,
  ArrowBack as ArrowBackIcon,
  Visibility as VisibilityIcon,
  VisibilityOff as VisibilityOffIcon,
} from '@mui/icons-material';
import { toast } from 'react-toastify';

import { getUser, updateUser, reset } from '../../features/users/userSlice';

const EditUser = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const dispatch = useDispatch();
  
  // Get user state from Redux
  const { isLoading: userLoading, isError: userError, message: userMessage } = useSelector((state) => state.users);
  
  // Create refs to track component state
  const initialMount = React.useRef(true);
  const hasSubmitted = React.useRef(false);
  const dataLoaded = React.useRef(false);

  const [isLoading, setIsLoading] = useState(true);
  const [isError, setIsError] = useState(false);
  const [errorMessage, setErrorMessage] = useState('');
  const [userData, setUserData] = useState(null);
  
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    role: '',
    changePassword: false,
    password: '',
    confirmPassword: '',
  });
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [formErrors, setFormErrors] = useState({});
  
  // Fetch user data on component mount
  useEffect(() => {
    console.log('EditUser: Fetching user data for ID:', id);
    setIsLoading(true);
    setIsError(false);
    
    // Reset any previous state
    dispatch(reset());
    
    // Get user data from API
    dispatch(getUser(id))
      .unwrap()
      .then(response => {
        console.log('EditUser: User data retrieved successfully', response);
        if (response && response._id) {
          setUserData(response);
          setFormData({
            ...formData,
            name: response.name || '',
            email: response.email || '',
            role: response.role || '',
            changePassword: false,
            password: '',
            confirmPassword: '',
          });
          dataLoaded.current = true;
        } else {
          console.error('EditUser: Invalid user data received', response);
          setIsError(true);
          setErrorMessage('Invalid user data received');
        }
      })
      .catch(error => {
        console.error('EditUser: Failed to retrieve user data', error);
        setIsError(true);
        setErrorMessage(error?.message || 'User not found');
        toast.error('Failed to load user data: ' + (error?.message || 'User not found'));
      })
      .finally(() => {
        setIsLoading(false);
      });
  }, [id, dispatch]);
  
  const handleChange = (e) => {
    const { name, value } = e.target;
    
    // Clear the error for this field when it's modified
    if (formErrors[name]) {
      setFormErrors({
        ...formErrors,
        [name]: '',
      });
    }
    
    setFormData({
      ...formData,
      [name]: value,
    });
  };
  
  const handleChangePasswordToggle = (e) => {
    // Update the formData object directly with the changePassword field
    setFormData({
      ...formData,
      changePassword: e.target.checked,
      // Clear password fields when disabling password change
      password: e.target.checked ? formData.password : '',
      confirmPassword: e.target.checked ? formData.confirmPassword : '',
    });
    
    // Clear any password-related errors when disabling
    if (!e.target.checked) {
      const updatedErrors = { ...formErrors };
      delete updatedErrors.password;
      delete updatedErrors.confirmPassword;
      setFormErrors(updatedErrors);
    }
  };
  
  const handleClickShowPassword = () => {
    setShowPassword(!showPassword);
  };
  
  const handleClickShowConfirmPassword = () => {
    setShowConfirmPassword(!showConfirmPassword);
  };
  
  const handleMouseDownPassword = (e) => {
    e.preventDefault();
  };
  
  const validate = () => {
    const errors = {};
    
    if (!formData.name.trim()) {
      errors.name = 'Name is required';
    }
    
    if (!formData.email.trim()) {
      errors.email = 'Email is required';
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      errors.email = 'Email is invalid';
    }
    
    if (!formData.role) {
      errors.role = 'Role is required';
    }
    
    // Check password fields only if changePassword is true
    if (formData.changePassword) {
      if (!formData.password) {
        errors.password = 'Password is required';
      } else if (formData.password.length < 6) {
        errors.password = 'Password must be at least 6 characters';
      }
      
      if (!formData.confirmPassword) {
        errors.confirmPassword = 'Please confirm your password';
      } else if (formData.password !== formData.confirmPassword) {
        errors.confirmPassword = 'Passwords do not match';
      }
    }
    
    setFormErrors(errors);
    return Object.keys(errors).length === 0;
  };
  
  const handleSubmit = (e) => {
    e.preventDefault();
    
    if (validate()) {
      setIsLoading(true);
      hasSubmitted.current = true;
      console.log('EditUser: Submitting update for user', id);
      
      const updateData = {
        id: id,
        userData: {
          name: formData.name,
          email: formData.email,
          role: formData.role
        }
      };
      
      // Only include password if changePassword is true and password is provided
      if (formData.changePassword && formData.password) {
        updateData.userData.password = formData.password;
      }
      
      dispatch(updateUser(updateData))
        .unwrap()
        .then(() => {
          console.log('EditUser: User updated successfully');
          toast.success('User updated successfully');
          navigate('/app/admin/users');
        })
        .catch(error => {
          console.error('EditUser: Failed to update user', error);
          toast.error(`Failed to update user: ${error?.message || 'Unknown error'}`);
          setIsLoading(false);
          hasSubmitted.current = false;
        });
    }
  };
  
  const handleBack = () => {
    navigate('/app/admin/users');
  };
  
  // Show loading state
  if (isLoading || userLoading) {
    return (
      <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '60vh' }}>
        <CircularProgress size={60} />
        <Typography variant="h6" sx={{ ml: 2 }}>
          Loading user data...
        </Typography>
      </Box>
    );
  }

  // Show error state
  if (isError || userError) {
    return (
      <Box sx={{ maxWidth: '800px', mx: 'auto', mt: 3 }}>
        <Button
          startIcon={<ArrowBackIcon />}
          onClick={handleBack}
          sx={{ mb: 2 }}
        >
          Back to Users
        </Button>
        
        <Alert severity="error" sx={{ mb: 3 }}>
          {errorMessage || userMessage || 'Failed to load user data'}
        </Alert>
        
        <Button 
          variant="contained" 
          onClick={() => dispatch(getUser(id))} 
          startIcon={<IconButton><VisibilityIcon /></IconButton>}
        >
          Retry
        </Button>
      </Box>
    );
  }
  
  return (
    <Box sx={{ flexGrow: 1, maxWidth: '800px', mx: 'auto' }}>
      <Button
        startIcon={<ArrowBackIcon />}
        onClick={handleBack}
        sx={{ mb: 2 }}
      >
        Back to Users
      </Button>
      
      <Paper elevation={3} sx={{ p: 3, borderRadius: 2 }}>
        <Typography variant="h5" sx={{ mb: 3, fontWeight: 'bold' }}>
          Edit User
        </Typography>
        
        <Divider sx={{ mb: 3 }} />
        
        <form onSubmit={handleSubmit}>
          <Grid container spacing={3}>
            <Grid item xs={12} md={6}>
              <TextField
                fullWidth
                label="Name *"
                name="name"
                value={formData.name}
                onChange={handleChange}
                error={!!formErrors.name}
                helperText={formErrors.name}
                disabled={isLoading}
              />
            </Grid>
            
            <Grid item xs={12} md={6}>
              <TextField
                fullWidth
                label="Email *"
                name="email"
                type="email"
                value={formData.email}
                onChange={handleChange}
                error={!!formErrors.email}
                helperText={formErrors.email}
                disabled={isLoading}
              />
            </Grid>
            
            <Grid item xs={12} md={6}>
              <FormControl fullWidth error={!!formErrors.role}>
                <InputLabel>Role *</InputLabel>
                <Select
                  name="role"
                  value={formData.role}
                  onChange={handleChange}
                  label="Role *"
                  disabled={isLoading}
                >
                  <MenuItem value="student">Student</MenuItem>
                  <MenuItem value="teacher">Teacher</MenuItem>
                  <MenuItem value="admin">Admin</MenuItem>
                </Select>
                {formErrors.role && (
                  <FormHelperText>{formErrors.role}</FormHelperText>
                )}
              </FormControl>
            </Grid>
            
            <Grid item xs={12}>
              <FormControlLabel
                control={
                  <Switch
                    checked={formData.changePassword}
                    onChange={handleChangePasswordToggle}
                    name="changePassword"
                    color="primary"
                    disabled={isLoading}
                  />
                }
                label="Change Password"
              />
            </Grid>
            
            {formData.changePassword && (
              <>
                <Grid item xs={12} md={6}>
                  <TextField
                    fullWidth
                    label="New Password *"
                    name="password"
                    type={showPassword ? 'text' : 'password'}
                    value={formData.password}
                    onChange={handleChange}
                    error={!!formErrors.password}
                    helperText={formErrors.password}
                    disabled={isLoading}
                    InputProps={{
                      endAdornment: (
                        <InputAdornment position="end">
                          <IconButton
                            onClick={handleClickShowPassword}
                            onMouseDown={handleMouseDownPassword}
                            edge="end"
                          >
                            {showPassword ? <VisibilityOffIcon /> : <VisibilityIcon />}
                          </IconButton>
                        </InputAdornment>
                      ),
                    }}
                  />
                </Grid>
                
                <Grid item xs={12} md={6}>
                  <TextField
                    fullWidth
                    label="Confirm Password *"
                    name="confirmPassword"
                    type={showConfirmPassword ? 'text' : 'password'}
                    value={formData.confirmPassword}
                    onChange={handleChange}
                    error={!!formErrors.confirmPassword}
                    helperText={formErrors.confirmPassword}
                    disabled={isLoading}
                    InputProps={{
                      endAdornment: (
                        <InputAdornment position="end">
                          <IconButton
                            onClick={handleClickShowConfirmPassword}
                            onMouseDown={handleMouseDownPassword}
                            edge="end"
                          >
                            {showConfirmPassword ? <VisibilityOffIcon /> : <VisibilityIcon />}
                          </IconButton>
                        </InputAdornment>
                      ),
                    }}
                  />
                </Grid>
              </>
            )}
            
            <Grid item xs={12}>
              <Box sx={{ display: 'flex', justifyContent: 'flex-end', mt: 2 }}>
                <Button 
                  type="button"
                  onClick={handleBack}
                  sx={{ mr: 2 }}
                  disabled={isLoading}
                >
                  Cancel
                </Button>
                <Button 
                  type="submit"
                  variant="contained" 
                  color="primary"
                  startIcon={<SaveIcon />}
                  disabled={isLoading}
                >
                  Save Changes
                </Button>
              </Box>
            </Grid>
          </Grid>
        </form>
      </Paper>
    </Box>
  );
};

export default EditUser;
